<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <title>Password Genie</title>
   <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
   <section class="wrapper">
      <header>
         <h1>Password generator</h1>
      </header>
      <article class="card flex-body">
         <div class="card-header">
            <h2>Generate a Password</div>
         </div>
         <div class="card-body">
            <textarea
               readonly
               id="password"
               placeholder="Your Secure Password"
               aria-label="Generate Password"
               ></textarea>
         </div>
         <div class="card-footer">
            <button id="generate" class="btn">Generate Password</button>
         </div>
      </article>
   </section>
   <script src="./assets/js/script.js"></script>
</body>
</html>